<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TopYouTubers_CZ2024_TableauDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_czech_rep_youtube' inline='true' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_czech_rep_youtube' name='textscan.1orceb31qfjvfy11ty5vi1mn562h'>
            <connection class='textscan' directory='C:/Users/mppav/OneDrive/Plocha/Dokumenty/Projekty/Kompletní_projekty_A-Z/YouTube_Instagram_impact/Sources/xlsx/Czech_Republic_092024/Final_data_Czech_republic092024/posted_data/youtube/sql_server' filename='final_czech_rep_youtube.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1orceb31qfjvfy11ty5vi1mn562h' name='final_czech_rep_youtube.csv' table='[final_czech_rep_youtube#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Channel_Name' ordinal='0' />
            <column datatype='integer' name='Total_Subscribers' ordinal='1' />
            <column datatype='integer' name='Total_Views' ordinal='2' />
            <column datatype='integer' name='Total_Videos' ordinal='3' />
            <column datatype='real' name='Engagement_Rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel_Name]</local-name>
            <parent-name>[final_czech_rep_youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Subscribers]</local-name>
            <parent-name>[final_czech_rep_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Views]</local-name>
            <parent-name>[final_czech_rep_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Videos]</local-name>
            <parent-name>[final_czech_rep_youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Rate]</local-name>
            <parent-name>[final_czech_rep_youtube.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]&quot;' value='Subscribers' />
          <alias key='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_1240741764938031104:qk]&quot;' value='Avg Views per Video' />
          <alias key='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_1914874268599537666:ok]&quot;' value='Engagement Rate' />
        </aliases>
      </column>
      <column caption='Avg Views per Video (M)' datatype='real' name='[Calculation_1240741764938031104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total_Views])/SUM([Total_Videos]))' />
      </column>
      <column caption='Views per Subscriber' datatype='real' name='[Calculation_1240741764941877251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total_Views])/SUM([Total_Subscribers]))' />
      </column>
      <column caption='Above Avg Top 10 Subscribers' datatype='boolean' name='[Calculation_1240741764947877892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Total_Subscribers])&gt;=WINDOW_AVG(SUM([Total_Subscribers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Summary name' datatype='string' name='[Calculation_1240741764974178309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_SUM(SUM([Total_Subscribers])) = SUM([Total_Subscribers]) THEN &quot;Total&quot; ELSE ATTR([Channel_Name]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display Engagement Rate' datatype='real' name='[Calculation_1914874268599537666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF COUNTD([Channel_Name]) = 1 THEN &#13;&#10;    MAX([Engagement_Rate])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='DisplayMessage_ER' datatype='string' name='[Calculation_2184245821332160512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Channel_Name]) = 1 THEN&#13;&#10;    &quot;Channel: &quot; + MIN([Channel_Name])&#13;&#10;ELSE&#13;&#10;    &quot;No Channel Selected&quot;&#13;&#10;END' />
      </column>
      <column caption='Size_calculation' datatype='integer' name='[Calculation_381117186198024195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Views]) + 10000000' />
      </column>
      <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
      <column caption='Total Subscribers' datatype='integer' name='[Total_Subscribers]' role='measure' type='quantitative' />
      <column caption='Total Videos' datatype='integer' name='[Total_Videos]' role='measure' type='quantitative' />
      <column caption='Total Views' datatype='integer' name='[Total_Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_czech_rep_youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[final_czech_rep_youtube.csv_39C3FC3C93B1452A8320074BBAACB853]' role='measure' type='quantitative' />
      <column-instance column='[Total_Subscribers]' derivation='Sum' name='[sum:Total_Subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240741764938031104]' derivation='User' name='[usr:Calculation_1240741764938031104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1240741764947877892]' derivation='User' name='[usr:Calculation_1240741764947877892:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1914874268599537666]' derivation='User' name='[usr:Calculation_1914874268599537666:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Channel Name)' hidden='true' name='[Action (Channel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Channel_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter_Charts_to_TableAndKPI' name='[Action1_C13255B559DD4166900EFD684DEE509B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top_10_Youtubers_Czechia_2024' type='sheet'>
        <exclude-sheet name='Total_table' />
        <exclude-sheet name='Channels_table' />
        <exclude-sheet name='KPI_subs' />
        <exclude-sheet name='KPI_ER' />
        <exclude-sheet name='KPI_video' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10YouTubersBySubscribers,Top10YouTubersByViews' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top_10_Youtubers_Czechia_2024' />
      </command>
    </action>
    <action caption='Filter_Table_to_KPIs' name='[Action3_091EE76D20224695B9CE86D2A7DC9D50]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o' type='datasource'>
        <exclude-sheet name='KPI_subs' />
        <exclude-sheet name='KPI_ER' />
        <exclude-sheet name='Display' />
        <exclude-sheet name='KPI_video' />
        <exclude-sheet name='Top10YouTubersBySubscribers' />
        <exclude-sheet name='Total_table' />
        <exclude-sheet name='Top10YouTubersByViews' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top10YouTubersByViews,Channels_table,Top10YouTubersBySubscribers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top_10_Youtubers_Czechia_2024' />
      </command>
    </action>
    <action caption='Highlight_between_Charts' name='[Action4_141F4B1FA2494D03B5E342CF7AFE2622]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top_10_Youtubers_Czechia_2024' type='sheet'>
        <exclude-sheet name='Total_table' />
        <exclude-sheet name='Channels_table' />
        <exclude-sheet name='KPI_subs' />
        <exclude-sheet name='KPI_ER' />
        <exclude-sheet name='Display' />
        <exclude-sheet name='KPI_video' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Total_table,Channels_table,KPI_subs,KPI_ER,Display,KPI_video' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top_10_Youtubers_Czechia_2024' />
      </command>
    </action>
    <action caption='Highlight_Table_to_Charts' name='[Action4_9CDEB73540584964AD02B6414ED5648E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top_10_Youtubers_Czechia_2024' type='sheet' worksheet='Channels_table' />
      <command command='tsc:brush'>
        <param name='exclude' value='Total_table,Channels_table,KPI_subs,KPI_ER,Display,KPI_video' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top_10_Youtubers_Czechia_2024' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Channels_table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Total Subscribers' datatype='integer' name='[Total_Subscribers]' role='measure' type='quantitative' />
            <column caption='Total Videos' datatype='integer' name='[Total_Videos]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[Total_Views]' role='measure' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Subscribers]' derivation='Sum' name='[sum:Total_Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Videos]' derivation='Sum' name='[sum:Total_Videos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Views]' derivation='Sum' name='[sum:Total_Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Videos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action1_C13255B559DD4166900EFD684DEE509B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]'>
            <groupfilter function='level-members' level='[none:Channel_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</rows>
        <cols>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Display'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column caption='DisplayMessage_ER' datatype='string' name='[Calculation_2184245821332160512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([Channel_Name]) = 1 THEN&#13;&#10;    &quot;Channel: &quot; + MIN([Channel_Name])&#13;&#10;ELSE&#13;&#10;    &quot;No Channel Selected&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2184245821332160512]' derivation='User' name='[usr:Calculation_2184245821332160512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action1_C13255B559DD4166900EFD684DEE509B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_2184245821332160512:nk]' />
              <tooltip column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_2184245821332160512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#15227f' fontname='Segoe UI' fontsize='8'>Selected Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column caption='Display Engagement Rate' datatype='real' name='[Calculation_1914874268599537666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF COUNTD([Channel_Name]) = 1 THEN &#13;&#10;    MAX([Engagement_Rate])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Rate' datatype='real' name='[Engagement_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914874268599537666]' derivation='User' name='[usr:Calculation_1914874268599537666:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_1914874268599537666:ok]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action1_C13255B559DD4166900EFD684DEE509B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_subs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#15227f' fontname='Segoe UI' fontsize='8'>Selected Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column caption='Views per Subscriber' datatype='real' name='[Calculation_1240741764941877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total_Views])/SUM([Total_Subscribers]))' />
            </column>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Total Subscribers' datatype='integer' name='[Total_Subscribers]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[Total_Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741764941877251]' derivation='User' name='[usr:Calculation_1240741764941877251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_1240741764941877251:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action1_C13255B559DD4166900EFD684DEE509B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_video'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#15227f' fontname='Segoe UI' fontsize='8'>Selected Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column caption='Avg Views per Video (M)' datatype='real' name='[Calculation_1240741764938031104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total_Views])/SUM([Total_Videos]))' />
            </column>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Total Videos' datatype='integer' name='[Total_Videos]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[Total_Views]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240741764938031104]' derivation='User' name='[usr:Calculation_1240741764938031104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_1240741764938031104:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action3_B5742A7DBDB340A49F0389B9250EC704]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10YouTubersBySubscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#15227f' fontname='Segoe UI'>Top 10 YouTubers by subscribers (M)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Total Subscribers' datatype='integer' name='[Total_Subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Subscribers]' derivation='Sum' name='[sum:Total_Subscribers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Subscribers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Channel_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</rows>
        <cols>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10YouTubersByViews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#15227f' fontname='Segoe UI'>Top 10 YouTubers by views (M)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Total Subscribers' datatype='integer' name='[Total_Subscribers]' role='measure' type='quantitative' />
            <column caption='Total Videos' datatype='integer' name='[Total_Videos]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[Total_Views]' role='measure' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Subscribers]' derivation='Sum' name='[sum:Total_Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Videos]' derivation='Sum' name='[sum:Total_Videos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Views]' derivation='Sum' name='[sum:Total_Views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Views])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Adam Ondra&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Adam Something&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Agraelus&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Aik &amp; Johanka&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Alex Moukala Music&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Alexander Zakshevsky&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Alkanhraje&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Anna Sulc&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;AtiShow&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;atomic marvel&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Attack&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Baxtrix&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Bé Hà Stylewithme&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Ben Cristovao&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;BESPREDEL&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Blakkwood Records&quot;' />
                  <groupfilter function='member' level='[none:Channel_Name:nk]' member='&quot;Boris GameX&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]' included-values='all' />
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]' />
              <color column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]' />
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]' />
              <lod column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]' />
              <lod column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Videos:qk]' />
              <lod column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Views (M):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Videos:     &#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Videos:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Subscribers (M):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</field>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]</field>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Videos:qk]</field>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Puzzle guy&quot;</value>
                <value>2560000</value>
                <value>909</value>
                <value>1606646524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</field>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]</field>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Videos:qk]</field>
                  <field>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blakkwood Records&quot;</value>
                <value>507000</value>
                <value>1595</value>
                <value>539648711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total_table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_czech_rep_youtube' name='federated.0tnejis1lgdnu112hem5z1cwpp9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnejis1lgdnu112hem5z1cwpp9o'>
            <column caption='Summary name' datatype='string' name='[Calculation_1240741764974178309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF WINDOW_SUM(SUM([Total_Subscribers])) = SUM([Total_Subscribers]) THEN &quot;Total&quot; ELSE ATTR([Channel_Name]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Channel Name' datatype='string' name='[Channel_Name]' role='dimension' type='nominal' />
            <column caption='Total Subscribers' datatype='integer' name='[Total_Subscribers]' role='measure' type='quantitative' />
            <column caption='Total Videos' datatype='integer' name='[Total_Videos]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[Total_Views]' role='measure' type='quantitative' />
            <column-instance column='[Channel_Name]' derivation='None' name='[none:Channel_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Subscribers]' derivation='Sum' name='[sum:Total_Subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Videos]' derivation='Sum' name='[sum:Total_Videos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Views]' derivation='Sum' name='[sum:Total_Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741764974178309]' derivation='User' name='[usr:Calculation_1240741764974178309:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Subscribers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Videos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tnejis1lgdnu112hem5z1cwpp9o].[sum:Total_Views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]'>
            <groupfilter function='level-members' level='[Channel_Name]' user:ui-action-filter='[Action1_C13255B559DD4166900EFD684DEE509B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]'>
            <groupfilter function='level-members' level='[none:Channel_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[none:Channel_Name:nk]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</column>
            <column>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Action (Channel Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[usr:Calculation_1240741764974178309:nk:2]</rows>
        <cols>[federated.0tnejis1lgdnu112hem5z1cwpp9o].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top_10_Youtubers_Czechia_2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#252423' fontname='Segoe UI' fontsize='28'>Top </run>
            <run fontcolor='#15227f' fontname='Segoe UI' fontsize='28'>Czech </run>
            <run fontcolor='#ff0000' fontname='Segoe UI' fontsize='28'>YouTubers</run>
            <run fontcolor='#c12727' fontname='Segoe UI' fontsize='28'>Æ </run>
            <run fontcolor='#252423' fontname='Segoe UI' fontsize='28'>2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='130' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='111' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='60855' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
                <zone h='60855' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
                  <zone fixed-size='47' h='6426' id='13' is-fixed='true' type-v2='title' w='99064' x='468' y='935'>
                  </zone>
                  <zone h='54429' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='7361'>
                    <zone h='54429' id='6' type-v2='layout-basic' w='99064' x='468' y='7361'>
                      <zone h='54429' id='17' name='Top10YouTubersByViews' w='47432' x='52100' y='7361'>
                      </zone>
                      <zone h='54429' id='85' param='vert' type-v2='layout-flow' w='51632' x='468' y='7361'>
                        <zone fixed-size='393' h='46835' id='86' is-fixed='true' name='Channels_table' w='50928' x='820' y='8062'>
                          <layout-cache cell-count-w='3' non-cell-size-w='273' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='45' h='6192' id='92' is-fixed='true' name='Total_table' show-title='false' w='50928' x='820' y='54897'>
                          <layout-cache type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37275' id='88' param='horz' type-v2='layout-flow' w='47432' x='52100' y='61790'>
                <zone h='37275' id='5' name='Top10YouTubersBySubscribers' w='47432' x='52100' y='61790'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24147' id='89' param='horz' type-v2='layout-flow' w='51632' x='468' y='74918'>
                <zone fixed-size='284' h='21811' id='91' is-fixed='true' name='KPI_video' show-title='false' w='16892' x='1054' y='76086'>
                  <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='285' h='21811' id='131' is-fixed='true' name='KPI_ER' show-title='false' w='16892' x='17946' y='76086'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='277' h='21811' id='132' is-fixed='true' name='KPI_subs' show-title='false' w='16676' x='34838' y='76086'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6193' id='142' type-v2='text' w='51632' x='468' y='61790'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#15227f' fontname='Segoe UI' fontsize='24'>Channel Engagement Ratios</run>
                </formatted-text>
              </zone>
              <zone h='6935' id='135' name='Display' show-title='false' w='51632' x='468' y='67983'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
